node_url="https://eos-studio.api.dfuse.dev/"
from_account ="rabia"
to_account ="zeyneb"
from_account_private_key ="5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3"
amount ="25.0000 EOS"
memo ="dssds"