<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.QrCodeActivity"
        >
        <TextView
            android:id="@+id/txv_qr_code_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/gdl_qr_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/put_your_phone_in_front_of_the_machine_to_be_scanned"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />
        <ImageView
            android:id="@+id/imv_qr_code"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gdl_qr_code"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdl_qr_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>